<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="login.css" rel="stylesheet">
</head>
<body>

    <form action="Login" method="post">
        <div class="card">
            <div id="username">
                <h1 id="h1Head">Login</h1>
                <label for="username">Username: </label>
                <input placeholder="Enter Your Username" type="text" id="username" name="username" required>
            </div>
            <div id="passwordField">
                <label for="password">Password: </label>
                <input placeholder="Enter Your Password" type="password" id="password" name="password" required>
            </div>
            <div id="submitBtn">
                <button type="submit">Login</button>
            </div>
            <div>
                <p>Don't Have an Account? <a href="signup.html">Create New Account</a></p>
            </div>
        </div>
    </form>
</body>
</html>
